<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <script src="lua.js"></script>
    <script>
        buss.load("buss://dingle.it");
    </script>
        <style>
            body {
        gap: 10;
        background-color: #242424;
        direction: column;
        align-items: fill;
    }
    h1 {
        font-size: 24pt;
    }
    
    h2 {
        font-size: 22pt;
    }
    
    h3 {
        font-size: 20pt;
    }
    
    h4 {
        font-size: 18pt;
    }
    
    h5 {
        font-size: 16pt;
    }
    
    h6 {
        font-size: 14pt;
    }
    
    a {
        border: none;
        color: #67B7D1;
        text-decoration: underline;
    }
    
    input {
        padding: 5px;
        border-color: #616161;
        border-width: 1px;
        border-style: solid;
        border-radius: 12px;
    
    }
    
    textarea {
        padding: 5px;
        border-color: #616161;
        border-width: 1px;
        border-style: solid;
        border-radius: 12px;
    
        width: 400px;
        height: 100px;
    }
        </style>
</head>
<body>
    
</body>
</html>